C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\bin\Debug\net8.0\Projeto-4.exe
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\bin\Debug\net8.0\Projeto-4.deps.json
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\bin\Debug\net8.0\Projeto-4.runtimeconfig.json
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\bin\Debug\net8.0\Projeto-4.dll
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\bin\Debug\net8.0\Projeto-4.pdb
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\Projeto-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\Projeto-4.AssemblyInfoInputs.cache
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\Projeto-4.AssemblyInfo.cs
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\Projeto-4.csproj.CoreCompileInputs.cache
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\Projeto-4.dll
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\refint\Projeto-4.dll
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\Projeto-4.pdb
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\Projeto-4.genruntimeconfig.cache
C:\Users\t117580294\Desktop\Codigos\Udemy\Projeto-4\Projeto-4\obj\Debug\net8.0\ref\Projeto-4.dll
