<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimeiroNome" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UltimoNome" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EFDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>